[tox]
isolated_build = True
envlist = py{37,38,39,310},flake8
skip_missing_interpreters = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs: --junitxml=test-reports/junit-{envname}.xml}